{
  "name": "merge_m3u8",
  "version": "1.2.4",
  "description": "Script to batch convert m3u8 files to mp4 videos",
  "main": "./src/index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register ./src/index.ts",
    "dev": "cross-env dev=true nodemon -r tsconfig-paths/register ./src/index.ts",
    "dev:ts": "cross-env dev=true ts-node -r tsconfig-paths/register ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MarxZhou/merge_m3u8.git"
  },
  "keywords": [
    "m3u8",
    "combine m3u8",
    "convert m3u8"
  ],
  "author": "MarxZhou",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "chalk": "^4.1.0",
    "chance": "^1.1.6",
    "cross-env": "^7.0.2",
    "omit.js": "^2.0.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7",
    "typescript-transform-paths": "^1.1.14",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/chance": "^1.1.0",
    "@types/node": "^14.0.27",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript-tslint-plugin": "^0.5.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
