{
  "name": "merge_m3u8",
  "version": "1.1.2",
  "description": "Script to batch convert m3u8 files to mp4 videos",
  "main": "./src/index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register ./src/index.ts",
    "dev": "nodemon -r tsconfig-paths/register ./src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MarxZhou/merge_m3u8.git"
  },
  "keywords": [
    "m3u8",
    "combine m3u8",
    "convert m3u8"
  ],
  "author": "MarxZhou",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3",
    "typescript-transform-paths": "^1.1.14"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "prettier": "^1.19.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.2.0",
    "typescript-tslint-plugin": "^0.5.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
